#spring.security.user.name=abuser
#spring.security.user.password=7777


spring.security.oauth2.client.registration.google.client-id=722794915598-idj0o2m5f4su9amlslgqv4de4u6a6fc4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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